CREDENCIALES DE ACCESO - MOTO TX
==================================

TODAS las cuentas tienen la contraseña: 
123456

CUENTAS DE PRUEBA:
------------------
1. CLIENTE:
   Email: cliente1@test.com
   Pass:  123456

2. MOTORISTA:
   Email: moto1@test.com
   Pass:  123456

3. ADMIN:
   Email: admin@test.com
   Pass:  123456

4. TEST MOVIL (Rol Motorista):
   Email: movil@test.com
   Pass:  123456

NOTA:
-----
Si usas el móvil, recuerda que la IP es http://192.168.1.129:8000
(O la que tenga tu PC en ese momento).
